set -g base-index 1

set -g prefix C-s
set-option -g default-command "exec $SHELL -l"
set-option -a terminal-features 'xterm-256color:RGB'
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g status-position bottom

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'fabioluciano/tmux-tokyo-night'

# set -g @plugin 'erikw/tmux-powerline'

set -g @theme_variation 'storm'
set -g @theme_plugins 'datetime,yay,battery,spt'
set -g @theme_transparent_status_bar 'true'
run '~/.tmux/plugins/tpm/tpm'
